# buzzer-dotnet

./: Buzzer.sln  README.md
Buzzer/: App.xaml  App.xaml.cs  Buzzer.csproj  MainPage.xaml  MainPage.xaml.cs
Buzzer.Android/: Buzzer.Android.csproj  MainActivity.cs
Buzzer.Android/Properties/: AndroidManifest.xml
Buzzer.Android/Resources/: Resource.designer.cs
Buzzer.iOS/: Buzzer.iOS.csproj  Info.plist
